# CatRunner

./: .gitignore  README.md  RELEASE_NOTES.md
ConvertToIco/: ConvertToIco.csproj  Program.cs
docs/: SPONSORS.html
last work/: Fixing Cat Animation and Release.md
src/: GpuCatMonitor.sln
src/GpuCatMonitor/: App.xaml  App.xaml.cs  GpuCatMonitor.csproj  app.manifest
src/GpuCatMonitor.Core/: GpuCatMonitor.Core.csproj
src/GpuCatMonitor.Core/Interfaces/: IGpuMonitor.cs
src/GpuCatMonitor.Core/Models/: GpuInfo.cs
src/GpuCatMonitor.Core/Services/: CpuMonitor.cs  UniversalGpuMonitor.cs
src/GpuCatMonitor/Services/: SettingsManager.cs  StartupManager.cs
src/GpuCatMonitor/Views/: CatWindow.xaml  CatWindow.xaml.cs
steam/: app.vdf
